# configurador

./: README.md  config.properties  nbactions.xml  pom.xml
src/main/java/es/jbp/comun/configurador/: ArbolCellRenderer.java  ModeloArbolElementos.java  PanelConfiguracion.form  PanelConfiguracion.java  PanelEditor.form  PanelEditor.java  Serializacion.java  TreeState.java  Ventana.form  Ventana.java
src/main/java/es/jbp/comun/configurador/estructura/: Elemento.java  Estructura.java  Memorando.java  NodoElemento.java  NodoElementoArray.java
