#connection.driver_class=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@10.234.252.160:1521:meta4
#connection.username=datashs_sip
#connection.password=shs

connection.driver_class=jstels.jdbc.xml.XMLDriver2
connection.url=jdbc:jstels:xml:\home\pi\iid\xml\iidlocal.xml?dbInMemory=false 
connection.username=iidlocal
connection.password=shs

login.password=shs

